/* * {
  box-sizing: border-box;
} */

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.game__container {
  display: grid;
  grid-template-areas:
    "......... topHints"
    "leftHints grid";
  grid-template-columns: repeat(2, auto);
  width: fit-content;
}

.game__field {
  --n: ;
  display: grid;
  grid-area: grid;
  grid-template-columns: repeat(var(--n), auto);
  /* width: fit-content; */
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: aliceblue;
  border: 2px solid gray;
}

.horizontal-hints {
  --n: ;
  display: grid;
  display: flex;
  /* grid-template-columns: repeat(auto); */
  /*   width: fit-content; */
  flex-direction: column;
  grid-area: leftHints;
  grid-template-columns: repeat(var(--n), auto);
  /* width: fit-content; */
  padding: 0;
  list-style: none;
  border: 2px solid gray;
}

.vertical-hints {
  --n: ;
  display: grid;
  display: flex;
  /* grid-template-columns: repeat(auto); */
  /*   width: fit-content; */
  flex-direction: row;
  grid-area: topHints;
  grid-template-columns: repeat(var(--n), auto);
  width: fit-content;
  padding: 0;
  list-style: none;
  border: 2px solid gray;
}

.cells-wrapper {
  /* display: contents; */
  display: flex;
  flex-direction: row;
}

.vertical-hints .cells-wrapper {
  flex-direction: column;
}

.horizontal-hints .cells-wrapper:nth-child(5n):not(:last-child) .cell {
  border-bottom: 3px solid gray;
}

.cell {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  user-select: none;
  background: #aba9e4;
  border: 1px solid gray;
}

.cell:nth-child(5n):not(:last-child) {
  border-right: 3px solid gray;
}

.vertical-hints .cells-wrapper:nth-child(5n):not(:last-child) .cell {
  border-right: 3px solid gray;
}

.cell[data-view="fill"] {
  background: black;
}


.cell[data-view="cross"]::before {
  position: absolute;
  width: 100%;
  height: 2px;
  content: "";
  background: black;
  transform: rotate(45deg);
}

.cell[data-view="cross"]::after {
  position: absolute;
  width: 100%;
  height: 2px;
  content: "";
  background: black;
  transform: rotate(-45deg);
}


.btn_container {
  position: relative;
  display: inline-block;
  width: 100px;
}

.type_btn {
  display: block;
  width: 100%;
}

.dropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
